<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Anushruti</string>
    <string name="action_settings">Settings</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="aboutus">About Us</string>
	<string name="fbPage">Facebook Page</string>
	<string name="fbLink">www.facebook.com/mdgiitr</string>
	<string name="dev">\n\nDeveloper</string>
	<string name="akd">Akshay Deshraj</string>
	<string name="des">\nDesigner</string>
	<string name="atn">Atul Nayyar</string>
	
	
	
	
</resources>
